<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/im_option_layout"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical" >

    <com.example.bluepage.utils.CustomTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.example.bluepage"
        android:id="@+id/option_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/im_option_color_selector"
        android:textSize="14dp" />

    <View
        android:id="@+id/option_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/img_option_list_devide" />

</LinearLayout>