<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.bluepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="40dp"
        android:paddingTop="30dp" >

        <com.example.bluepage.utils.CustomTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:text="title"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <com.example.bluepage.utils..CustomTextView
            android:id="@+id/dialog_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left|top"
            android:includeFontPadding="false"
            android:text="body"
            android:textColor="#7c7c7c"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp" >

            <Button
                android:id="@+id/btn_negative"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/call_option_btn_ripple"
                android:text="취소"
                android:textColor="#ff0000"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_positive"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/call_option_btn_ripple"
                android:text="연결"
                android:textColor="#ff0000"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>